--cpu=Cortex-M4.fp
"embarque\startup_stm32f302x8.o"
"embarque\main.o"
"embarque\stm32f3xx_it.o"
"embarque\stm32f3xx_hal_msp.o"
"embarque\stm_my_lcd16x2.o"
"embarque\stm32f3xx_hal_adc.o"
"embarque\stm32f3xx_hal_adc_ex.o"
"embarque\stm32f3xx_hal_tim.o"
"embarque\stm32f3xx_hal_tim_ex.o"
"embarque\stm32f3xx_hal_uart.o"
"embarque\stm32f3xx_hal_uart_ex.o"
"embarque\stm32f3xx_hal.o"
"embarque\stm32f3xx_hal_rcc.o"
"embarque\stm32f3xx_hal_rcc_ex.o"
"embarque\stm32f3xx_hal_gpio.o"
"embarque\stm32f3xx_hal_dma.o"
"embarque\stm32f3xx_hal_cortex.o"
"embarque\stm32f3xx_hal_pwr.o"
"embarque\stm32f3xx_hal_pwr_ex.o"
"embarque\stm32f3xx_hal_flash.o"
"embarque\stm32f3xx_hal_flash_ex.o"
"embarque\stm32f3xx_hal_i2c.o"
"embarque\stm32f3xx_hal_i2c_ex.o"
"embarque\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Embarque\Embarque.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Embarque.map" -o Embarque\Embarque.axf